<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

        body {
      font-family: helvetica, sans-serif;
      width: 984px;
      margin: 0 auto;
    }
    h1 {
        text-align: center;
    }
    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding:10px 5px;
      width: 970px;
      border-radius: 4px;
      border-width: 1px solid grey;

    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
    }
    .randomize {
        width: 100%;
        color: white;
        padding: 10px 7px;
        background: deepskyblue;
        border-radius: 4px;
        border-width: 0px;
    }

    </style>
</head>

<body>
    <h1>
        Victor's Silly Story Generator
    </h1>
    <div>
        <input id="customname" type="text" placeholder="Enter custom name:">
    </div>
    <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
        <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>


    <script type="text/javascript" src="main.js"></script>
</body>

</html>